[tox]
envlist = py27,py37,py38,py39,py310

[testenv]
deps =
    coverage
    flake8<5
    mock
    pytest
    pytest-cov
    pytest-flake8 < 1.1.0;python_version=="2.7"
    pytest-flake8;python_version!="2.7"
changedir = {envdir}
commands =
    {envbindir}/py.test --cov {envsitepackagesdir}/ploy_ezjail/ --cov-report html:{toxinidir}/htmlcov_{envname} {posargs} {envsitepackagesdir}/ploy_ezjail/

[pytest]
addopts = --flake8 --tb=native
flake8-ignore = E501
log_level = NOTSET
