[tox]
envlist = py26,py27,py33

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-capturelog
    pytest-pep8
    pytest-flakes
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy_ezjail
    coverage report --include {envsitepackagesdir}/ploy_ezjail/*
    coverage html --include {envsitepackagesdir}/ploy_ezjail/*

[pytest]
addopts = --pep8 --flakes --tb=native
pep8ignore = E501
