[tox]
envlist = py27,py36,py37,py38,py39

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-cov
    pytest-flake8
changedir = {envdir}
commands =
    {envbindir}/py.test --cov {envsitepackagesdir}/ploy_ezjail/ --cov-report html:{toxinidir}/htmlcov_{envname} {posargs} {envsitepackagesdir}/ploy_ezjail/

[pytest]
addopts = --flake8 --tb=native
flake8-ignore = E501
log_level = NOTSET
